<!DOCTYPE html>
<html lang="fr">
    <head>

        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ohmyfood</title>
        <link rel="stylesheet" href="style.css">
        <!--Icons-->
        <script src="https://kit.fontawesome.com/dac98d5ff4.js" crossorigin="anonymous"></script>
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Croissant+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Devonshire&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="title">
            <h1 class="title__h1"><a href="index.html">ohmyfood</a></h1>
        </header>

        <main class="menu menu--2">
            <article>
                <div>
                    <h2>Le chic à la française</h2>
                </div>
                <section>
                    <div class="bar"><h3 class="field"><span class="underline-chic underline-chic--start">Pour se mettre en appétit</span></h3></div>
                    <div class="dishes dishes--start">
                        <ul>
                            <li>Tartare de poulpe acidulé aux zests d'orange <span class="underline">79€</span></li>
                            <li>Velouté de légumes d'antan <span>57€</span></li>
                            <li>Soupe à l'oignon revisitée <span>57€</span></li>
                        </ul>
                    </div>
                </section>
                <section>
                    <div class="bar--2"><h3 class="field--mid"><span class="underline-chic underline-chic--mid">Plaisir des papilles</span></h3></div>
                    <div class="dishes dishes--mid">
                        <ul>
                            <li>Coquilles Saint-Jacques accompagnées d'une purée de panais <span>95€</span></li>
                            <li>Magret de canard & hachis parmentier de pommes-de-terre <span>88€</span></li>
                            <li>Pigeonneau d'Ille-et-Vilaine sur son lit de gnocchis aux légumes <span>175€</span></li>
                        </ul>
                    </div>
                </section>
                <section>
                    <div class="bar--3"><h3 class="field--end"><span class="underline-chic underline-chic--end">Gourmandises sucrées</span></h3></div>
                    <div class="dishes dishes--end">
                        <ul>
                            <li>Pétales de violettes glacés et purée de noisettes</li>
                            <li>Fondant au chocolat revisité</li>
                            <li>Millefeuille croustillant</li>
                        </ul>
                    </div>
                </section>
            </article>
        </main>
        <footer class="btm">
            <div class="btm__txt">
                <a href="legals.html" target="blank">Mentions légales</a>
            </div>
            <div class="btm__txt">
                <a href="mailto:hello@ohmyfood.fr">Contactez-nous</a>
            </div>
        </footer>
    </body>
